.user_info_wrap {
    height: 45vh;
    background-color: var(--themeColor);
    overflow: hidden;
    position: relative;

    .user_img_wrap {
        position: relative;

        .user_bg {
            height: 50vh;
            // 高斯模糊
            filter: blur(10rpx);
        }

        .user_info {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 20%;
            text-align: center;

            .user_icon {
                width: 150rpx;
                height: 150rpx;
                border-radius: 50%;
            }

            .user_name {
                color: #ffffff;
                margin-top: 40rpx;
                font-size: 35rpx;
            }
        }
    }

    .user_btn {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 30%;
        border: solid 1rpx greenyellow;
        color: greenyellow;
        font-size: 38rpx;
        padding: 30rpx 60rpx;
        border-radius: 10rpx;
    }
}

.user_content {
    position: relative;

    .user_main {
        position: absolute;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        top: -40rpx;
        color: #666;
        padding-bottom: 100rpx;

        .history_wrap {
            background-color: #fff;
            display: flex;

            navigator {
                flex: 1;
                text-align: center;
                padding: 10rpx 0;

                .his_num {
                    color: var(--themeColor);
                }

                .his_name {}
            }
        }

        .orders_wrap {
            margin-top: 30rpx;
            background-color: #fff;

            .orders_title {
                padding: 20rpx;
                border-bottom: 1px solid #cccccc;
            }

            .orders_content {
                display: flex;
                // height: 100rpx;
                padding: 15rpx 0;

                navigator {
                    text-align: center;
                    flex: 1;

                    .iconfont {
                        font-size: 40rpx;
                        color: var(--themeColor);
                    }

                    .order_name {}
                }
            }
        }

        .address_wrap {
            background-color: #fff;
            margin-top: 30rpx;
            padding: 20rpx;

        }

        .app_info_wrap {
            background-color: #fff;
            margin-top: 30rpx;

            .app_info_item {
                padding: 20rpx;
                border-bottom: 1px solid #cccccc;

            }

            .app_info_contact {
                display: flex;
                justify-content: space-between;
            }
        }

        .recommend_wrap {
            background-color: #fff;
            margin-top: 30rpx;
            padding: 20rpx;

        }
    }
}

page {

    background-color: #edece8;
}