page {
    background-color: #dedede;
}

// .tabs {
//     background-color: #fff;
// }

.fb_main {
    padding: 20rpx;
    color: #666666;

    .fb_title {}

    .fb_tips {

        display: flex;
        flex-wrap: wrap;

        text {
            width: 30%;
            padding: 10rpx;
            text-align: center;
            background-color: #fff;
            margin: 20rpx 10rpx;

        }
    }

    .fb_content {
        background-color: #fff;
        margin-top: 20rpx;

        textarea {
            padding: 10rpx;
        }

        .fb_tool {
            display: flex;
            flex-wrap: wrap; //换行属性
            padding-bottom: 10rpx;

            button {
                margin: 0;
                margin-left: 20rpx;
                width: 90rpx;
                min-height: 90rpx;
                font-size: 60rpx;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 20rpx;
                margin-top: 20rpx;
                color: #cccccc;
                border: 1px solid #cccccc;
            }

            .up_img_item {
                margin-left: 20rpx;
                margin-top: 20rpx;
            }
        }
    }

    .form_btn_wrap {
        margin-top: 20rpx;
        display: flex;
        justify-content: flex-end;
        font-size: 20rpx;

        icon {
            vertical-align: middle;
        }

        button {
            color: #ffffff;
            font-weight: normal;
            font-size: 35rpx;
            margin: 0;
            padding: 20rpx 0 0 0;
            width: 30%;
            background-color: #e64340;
        }
    }
}