<!-- pages/goods_list/index.wxml -->
<SearchInput></SearchInput>
<Tabs tabs='{{tabs}}' bindtabsItemChange="handleTabsItemChange">
  <block wx:if="{{tabs[0].isActive}}">
    <view class="first_tab">
      <navigator class="goods_item" 
      wx:for="{{goodsList}}" wx:key="goods_id"
      url="/pages/goods_detail/index?goods_id={{item.goods_id}}">
        <!-- 左侧图片容器 -->
        <view class="goods_img_wrap">
          <image lazy-load="{{true}}" src="{{item.goods_small_logo?item.goods_small_logo:'http://www.sucaijishi.com/uploadfile/2017/0510/20170510104938756.gif'}}" mode="widthFix" />
        </view>
        <!-- 右侧商品容器 -->
        <view class="goods_info_wrap">
          <!-- 商品名称 -->
          <view class="goods_name">{{item.goods_name}}</view>
          <!-- 商品价格 -->
          <view class="goods_price">￥{{item.goods_price}}</view>
        </view>
      </navigator>
    </view>
  </block>
</Tabs>
